.container {
width:100vw !important;
margin-left:400px !important;
}
.tableFixHead    { overflow-y: auto; }
.tableFixHead th { position: sticky; top: 0; }

/* Just common table stuff. Really. */
table  { border-collapse: collapse; width: 100vw; height:80vh;}
th, td { padding: 8px 16px; }
th     { background:#eee; }

.dataTables_filter {
    margin-bottom:10px !important;
}
span{
    margin-left:15px
}
/* filter css */
.flex-container {
    display: flex;
    /* background-color: DodgerBlue; */
}

.flex-container > div {
    /* background-color: #f1f1f1; */
    margin: 10px;
    margin-bottom:0px;
    padding: 1px;
    font-size: 12px;
}

.wrapper{
    width:200px;
    padding:20px;
    height: 150px;
}
.paginate_button {
    margin-left:10px !important;
}

#example_length {
    display: none;
}
body {
    font-size:13px;
    margin:2px;
}

#example_info {
    display: none;
}

#example_paginate {
    display: none;
}
label{
    margin-top: -1%;
    float:right !important;
}
.btn-group-xs>.btn, .btn-xs {
    margin-top: 10px;
}
.dataTables_scroll {
    height:500px
}
.dataTables_scrollBody{
 height:137% !important;
}
.modal-dialog{
width: 80%;
}
.modalLabel{
    float: left !important;
    margin-top: 2%;
}
img {
    border-radius: 50%;
}
#success-alert{
    display: none;
}
.selectBox1 {
  background-color: #f1f1f1;
  /* margin:3px; */
  padding:3px;
  width:10%;
  border-style: #f1f1f1;
  border-width: 5px;
}

.selecBox2 {
  background-color: #f1f1f1;
  /* margin:3px; */
  padding:3px;
  width:15%;
  border-style: #f1f1f1;
  border-width: 5px;
  display: inline-block;
  

}
.filter {
  margin-top:17px;
}
